{
  "name": "logseq-tidy-blocks-plugin",
  "version": "1.0.0",
  "description": "Remove whitespace and line breaks to keep blocks nice and tidy",
  "main": "dist/index.html",
  "targets": {
    "main": false
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build --no-source-maps src/index.html --public-url ./"
  },
  "keywords": [],
  "author": "vyleung",
  "license": "MIT",
  "logseq": {
    "id": "logseq-tidy-blocks-plugin",
    "title": "logseq-tidy-blocks-plugin",
    "icon": "./icon.png"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.1-alpha.35"
  },
  "devDependencies": {
    "parcel": "^2.5.0"
  }
}
